Partlist exported from C:/Users/1/Documents/EAGLE/projects/HotBerry/4-layer.sch at 2/26/2022 8:46 AM

Qty Value              Device                              Package                      Parts                                                                             Description                                                                                                     APPLICATION   AVAILABILITY DATASHEET-URL                                                DESCRIPTION                                                           GERDER     INTERFACE-TYPE IR1  MANUFACTURER           MAXIMUM_PACKAGE_HEIGHT MF                  MOUNT MP               MPN          OC_FARNELL OC_NEWARK PACKAGE                   PACKAGING      PART-NUMBER  PARTREV PINS POPULARITY PRICE PROD_ID     PURCHASE-URL                                            SF_SKU    SNAPEDA_PACKAGE_ID SPICEPREFIX STANDARD                     TYPE       VALUE        WORKING-VOLTAGE
4                      4R-N0402ARV341                      4X0402ARV341                 RN1, RN2, RN3, RN4                                                                Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                      0                                                                                                                                                                                                 
1                      AI-1223-TWT-12V-R                   XDCR_AI-1223-TWT-12V-R       BZ                                                                                                                                                                                                                                                                                                                                                                                             PUI Audio              9.7 mm                                                                                                                                                    F                                                                                                                                          IPC 7351B                                                           
1                      B3B-XH-A(LF)(SN)                    JST_B3B-XH-A(LF)(SN)         TSENS                                                                             Connector Header Through Hole 3 position 0.098" (2.50mm)  Check prices                                                        In Stock                                                                   Connector Header Through Hole 3 position 0.098 (2.50mm)                                                                                           JST Sales                 B3B-XH-A(LF)(SN)                                   None                                                                          None                                                                                                                                                                                   
1                      B5B-XH-A(LF)(SN)                    JST_B5B-XH-A(LF)(SN)         ENC                                                                               Connector Header Through Hole 5 position 0.098in (2.50mm)                                                                                                                                                                                                                                                    JST                    7.00mm                                                                                                                                                    N/A                                                                                                                                        Manufacturer Recommendations                                        
1                      CONN_05NO_SILK                      1X05_NO_SILK                 DBG                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                      DIODE-DO-214AC                      DO-214AC                     D2, D3                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      25                                                                                                                                                                                                
2                      JUMPER-SMT_2_NO_NO-SILK             SMT-JUMPER_2_NO_NO-SILK      JP1, JP2                                                                          Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                      JUMPER-SMT_2_NO_SILK                SMT-JUMPER_2_NO_SILK         USB_BOOT                                                                          Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                      JUMPER-SMT_3_1-NC_PASTE_SILK        SMT-JUMPER_3_1-NC_PASTE_SILK V_SSR                                                                             Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                      LEDCHIP-LED0805                     CHIP-LED0805                 PWR, ST                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        68                                                                                                                                                                                                
1                      MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RST                                                                               Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SWCH-14278                                                          COM-08229                                                                                                    
18  100n               C-EUC0603K                          C0603K                       C2, C3, C5, C6, C7, C8, C9, C10, C11, C12, C15, C16, C17, C18, C19, C20, C23, C24 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30                                                                                                                C                                                                               
2   10u-tantalum       CPOL-USCT3528                       CT3528                       C13, C14                                                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                 C                                                                               
1   12MHz              CRYSTALPTH-HC49US                   HC49US                       Y1                                                                                Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   1k                 R-EU_R0603                          R0603                        R1, R11, R12, R13, R14, R20                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                R                                                                               
2   1u                 C-EUC0603K                          C0603K                       C1, C4                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30                                                                                                                C                                                                               
2   20p                C-EUC0603K                          C0603K                       C21, C22                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30                                                                                                                C                                                                               
1   24LC256            EEPROM-I2C256K                      SO08                         U7                                                                                I2C EEPROMs, 24LC256 and others                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             IC-09714                                                                                                                                             24LC256                     
2   27                 R-EU_R0603                          R0603                        R2, R3                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                R                                                                               
4   2N7002             2N7002                              SOT95P240X111-3N             Q1, Q2, Q3, Q6                                                                    N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)  Check availability                                       In Stock                                                                   N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                               ON Semiconductor          2N7002                                             SOT-23-3 ON Semiconductor                                                     None              https://pricing.snapeda.com/search/part/2N7002/?ref=eda                                                                                                              
2   2k2                R-EU_R0603                          R0603                        R18, R19                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                R                                                                               
9   4k7                R-EU_R0603                          R0603                        R4, R5, R6, R7, R8, R9, R10, R15, R16                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                R                                                                               
1   629105136821       629105136821                        629105136821                 USB                                                                               WR-COM Micro USB 2.0 SMT Type B Horizontal 5 Contacts                                                           Micro USB 2.0              https://www.we-online.com/catalog/datasheet/629105136821.pdf                                                                       Receptacle Type B         1.0A                                                                   SMT                                                                                Tape and Reel  629105136821          5                                                                                                                                                              Horizontal 629105136821 30V(AC)        
1   74HC595D           74HC595D                            SO16                         U8                                                                                8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                                                                                                                                                                                                         21                                                                                                                                                                                                
1   AMS1117-3.3        AMS1117                             SOT89R                       U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   B2B-XH-A(LF)(SN)   B2B-XH-A(LF)(SN)                    JST_B2B-XH-A(LF)(SN)         LCOM, LO0, LO1, VSSR_EXT                                                          Connector Header Through Hole 2 position 0.098" (2.50mm)  Check prices                                                        In Stock                                                                   Connector Header Through Hole 2 position 0.098 (2.50mm)                                                                                           JST Sales                 B2B-XH-A(LF)(SN)                                   None                                                                          None                                                                                                                                                                                   
1   DNF                R-EU_R0603                          R0603                        R21                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                R                                                                               
1   FUSEBLANK_5X20MM   FUSEBLANK_5X20MM                    FUSE_HOLDER_5X20MM           F1                                                                                Fuse                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                      4                                                                                                                                                                                                 
1   GMSTBA2            GMSTBA2                             GMSTBA2                      AC                                                                                PHOENIX                                                                                                                                                                                                                                                                                                                                                    FARNELL                                    1757242      3705171    71C4161                                                                                                                                                                                                                                                                        
1   GMSTBA4            GMSTBA4                             GMSTBA4                      TC                                                                                PHOENIX                                                                                                                                                                                                                                                                                                                                                    FARNELL                                    1757268      3705195    71C4163                                                                                                                                                                                                                                                                        
1   HLK-5M05           HLK-5M05                            CONV_HLK-5M05                PS1                                                                               AC DC 220V to 5V 5W 5Watt Isolated Switching Step-Down Power Supply Module Converter                                                                                                                                                                                                                         HI-LINK                                                                                                                                                                          N/A                                                                                                                                        Manufacturer Recommendations                                        
1   ILI9486            ILI9486                             ILI9486-SHIELD               U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   JST-XH-4P          B4B-XH-A(LF)(SN)                    JST_B4B-XH-A(LF)(SN)         EXP                                                                               XH Series 4 Position 2.5 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                                                                                                                                                                                                JST Sales America Inc                                                                                                                                                           NA                                                                                                                                         Manufacturer Recommendation                                         
2   MAX6675            MAX6675                             SO08                         U4, U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MKDSN1,5/4-5,08    MKDSN1,5/4-5,08                     MKDSN1,5/4-5,08              SSR                                                                               MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                              5                                                                                                                                                                                                 
2   MMBT2222A          TRANS_NPN-MMBT2222AL                SOT23-3                      Q4, Q5                                                                            NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              TRANS-08049                                                                                                                                          600mA/40V                   
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2                  3,2-PAD                      H1, H2, H3, H4                                                                    MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4                                                                                                                                                                                                 
2   PC817              PC817                               DIL04                        OC1, OC2                                                                          SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                    PC817X4J000F 9707727    97K7059                                                                      20                                                                                                                                                                                                
1   RP2040             RP2040                              QFN40P700X700X90-57N         U1                                                                                                                                                                                                                                                                                                                                                                                             Raspberry Pi           0.9 mm                                                                                                                                                    1.6.1                                                                                                                                      IPC 7351B                                                           
1   SS34               SS34                                DO214                        D6                                                                                SS34 Schottky diode                                                                                                           In Stock                                                                   Diode Schottky 40V 3A Surface Mount SMC (DO-214AB)                                                                                                ON Semiconductor          SS34                                               SMC-2 ON Semiconductor                                                        None              https://pricing.snapeda.com/search/part/SS34/?ref=eda                                                                                                                
1   W25Q128JVSIQ       W25Q64BVSSIG                        SOIC127P790X216-8N           U3                                                                                IC FLASH 64MBIT 80MHZ 8SOIC                                                                                                   Unavailable                                                                64m Serail Flash                                                                                                                                  Winbond Electronics       W25Q64BVSSIG                                       SOIC-8 Winbond                                                                None                                                                                5766                                                                                               
